package com.example.server.models;

/**
 * Класс, представляющий ответ для клиента.
 */
public class Response {
    /**
     * Данные, возвращаемые в составе ответа.
     * <p>Обычно содержат результат выполнения команды или сообщение от сервера.</p>
     */
    public String data;

    /**
     * Конструктор по умолчанию, необходимый для сериализации/десериализации.
     */
    public Response() {}

    /**
     * Конструктор для создания ответа с заданными данными.
     *
     * @param data строковые данные, которые будут содержаться в ответе, может быть null
     */
    public Response(String data) {
        this.data = data;
    }
}